{
  "name": "Dr Quack Translated Note",
  "short_name": "DrQuack",
  "start_url": "/viewer.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0c0c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
