{
    "name": "Discharge Note Base App",
    "short_name": "Notes",
    "start_url": "\/quack-international\/notes\/1234578890\/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#005eb8",
    "icons": [
        {
            "src": "https:\/\/www.nhs.uk\/favicon.ico",
            "sizes": "64x64",
            "type": "image\/x-icon"
        }
    ]
}